{
  "name": "stylelintfront",
  "version": "1.0.0",
  "description": "front end style lint",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtravagantBoost/Stylelintfront.git"
  },
  "keywords": [
    "stylelint",
    "frontent"
  ],
  "author": "ExtravagantBoost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExtravagantBoost/Stylelintfront/issues"
  },
  "homepage": "https://github.com/ExtravagantBoost/Stylelintfront#readme",
  "dependencies": {
    "jshint": "^2.13.6",
    "webpack": "^5.75.0"
  }
}
